# 서울시 버스 API 키
# https://data.seoul.go.kr/ 에서 발급받으세요
VITE_SEOUL_BUS_API_KEY=61c36d2095bfa1a64c030715d2dc101cdcf7761b327e494a101bebcf3bcd2919


# API 설정
REACT_APP_API_TIMEOUT=1000
REACT_APP_AUTO_REFRESH_INTERVAL=30
